PORT=5015
NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5404/peoplesync_db

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=90d

SUPER_ADMIN_EMAIL=email@gmail.com
SUPER_ADMIN_PASS=<YOUR_SECURE_PASSWORD>

REDIS_HOST=localhost
REDIS_PORT=6384

SUPABASE_URL=https://xyz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>